PORT=7000
HOST=localhost
JWT_KEY=jhadadahdaadh!1ewedbdas@qw2fasbasadasd
MONGODB_URI=mongodb+srv://piercenovo:localtabla778@cluster1.hakav.mongodb.net/brainDB
SENDGRID_API_KEY=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







