

# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# Local server configuration
PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

# MongoDB URI
MONGODB_URI=mongodb+srv://piercenovo:localtabla778@cluster1.hakav.mongodb.net/brainDB

# Json Web Token
JWT_KEY=jhadadahdaadh!1ewedbdas@qw2fasbasadasd




